WpfBriscola/MainWindow.xaml

<Window x:Class="WpfBriscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBriscola"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="La Briscola Originale" Height="505" Width="800" >
    <Grid Name="BackGround">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Background="Orange" FontSize="28" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic">BRISCOLA</Label>

        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Name="imgCartaPc1" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaPc2" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaPc3" Width="57" Height="79" Margin="10"></Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Image Name="imgCartaTavolo1" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaTavolo2" Width="57" Height="79" Margin="10"></Image>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="100" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnCartaMazzo1" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">

            </Button>
            <Button Name="btnCartaMazzo2" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">

            </Button>
            <Button Name="btnCartaMazzo3" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">

            </Button>

        </StackPanel>

        <Image Name="imgBriscola" Width="53" Height="75" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="94,20,116,26">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgCartaTopMazzo" Grid.Row="2" Grid.Column="2" Width="53" Height="75" Margin="115,10,95,28" Source="carte\legend.png"></Image>
        <Image Grid.Row="4"  Width="57" Height="79" Visibility="Hidden" Name="imgMazzoG1" Source="\carte\legend.png"></Image>
        <Image Grid.Column="4" Grid.Row="1"  Width="57" Height="79" Visibility="Hidden" Name="imgMazzoG2" Source="\carte\legend.png"></Image>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image Visibility="Collapsed" Name="CartaDaMuovere" Source="\carte\legend.png" Margin="380, 225" Width="57" Height="79"></Image>

        </Canvas>
        <TextBlock Grid.Row="2" Name="tbkAggiornamenti" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="4"></TextBlock>
    </Grid>
</Window>