WpfBriscola/MainWindow.xaml

<Window x:Class="WpfBriscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBriscola"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Background="Orange" FontSize="28" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic">BRISCOLA</Label>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image Name="imgCartaPc1" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaPc2" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaPc3" Width="57" Height="79" Margin="10"></Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Image Name="imgCartaTavolo1" Width="57" Height="79" Margin="10"></Image>
            <Image Name="imgCartaTavolo2" Width="57" Height="79" Margin="10"></Image>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="100" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnCartaMazzo1" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">
                <Button.Content>
                    <Image Hyperlink.Click="imgCartaMazzo_Click" Name="imgCartaMazzo1" ></Image >
                </Button.Content>
            </Button>
            <Button Name="btnCartaMazzo2" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">
                <Button.Content>
                    <Image Hyperlink.Click="imgCartaMazzo_Click" Name="imgCartaMazzo2" ></Image >
                </Button.Content>
            </Button>
            <Button Name="btnCartaMazzo3" Click="imgCartaMazzo_Click" Width="57" Height="79" Margin="10">
                <Button.Content>
                    <Image Hyperlink.Click="imgCartaMazzo_Click" Name="imgCartaMazzo3" ></Image >
                </Button.Content>
            </Button>
            
        </StackPanel>
        <Image Name="imgBriscola" Width="57" Height="79" Grid.Column="2" Grid.Row="2"></Image>
    </Grid>
</Window>
