WpfBriscola/StartingWindow.xaml

<Window x:Class="WpfBriscola.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBriscola"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="La Briscola" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Background="Orange" FontSize="28" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic">BRISCOLA</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label>Inserire Il Nome Del Giocatore:</Label>
            <TextBox Margin="0, 3" Name="txtNomeGiocatore" TextChanged="txtNomeGiocatore_TextChanged" Width="290" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        </StackPanel>

        <Button Margin="35, 15" FontSize="25" Grid.Row="3" Grid.Column="1" Name="btnAvviaPartita" Click="btnAvviaPartita_Click">Avvia Partita</Button>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Scelta Difficoltà</Label>
            <Slider Name="sliderDifficoltà" Grid.Row="4" Grid.Column="1" ValueChanged="sliderDifficoltà_ValueChanged"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100"></Slider>
        </StackPanel>
    </Grid>
    
       
</Window>
